<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1214.1528                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1214.1528)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/CourseraTableau_17047665044510?rev=1.0' id='CourseraTableau_17047665044510' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='tableau_dataset' inline='true' name='federated.1ycw7ey0g0xprh1gjhi251nofidk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.16wou9g1ptnu5h19d7sfj1mbde2f'>
            <connection class='textscan' directory='Data/0pjdiwg1b3fus6124axgt1e8z11y' filename='tableau_dataset.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16wou9g1ptnu5h19d7sfj1mbde2f' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='number_of_strikes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1413637743838322765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
      </column>
      <column aggregation='None' caption='Bin Strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_E5805579EDE4422FBE56813D22D40B22]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Normalized Lightning Strikes'>
      <repository-location derived-from='http://localhost:9100/workbooks/CourseraTableau_17047665044510/Sheet5?rev=' id='Sheet5' path='/workbooks/CourseraTableau_17047665044510' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1ycw7ey0g0xprh1gjhi251nofidk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycw7ey0g0xprh1gjhi251nofidk'>
            <column aggregation='None' caption='Bin Strikes' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_strikes]' derivation='Count' name='[cnt:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Strikes (bin)]' derivation='None' name='[none:Number Of Strikes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[none:number_of_strikes:qk]' included-values='in-range'>
            <min>1</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[none:number_of_strikes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[cnt:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[cnt:number_of_strikes:qk]</rows>
        <cols>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[none:Number Of Strikes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[Number Of Strikes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='US Lightning Strike Density'>
      <repository-location derived-from='http://localhost:9100/workbooks/CourseraTableau_17047665044510/Sheet2?rev=' id='Sheet2' path='/workbooks/CourseraTableau_17047665044510' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1ycw7ey0g0xprh1gjhi251nofidk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycw7ey0g0xprh1gjhi251nofidk'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[none:number_of_strikes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[avg:latitude:qk]</rows>
        <cols>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Lightning Strike Frequency by Month'>
      <repository-location derived-from='http://localhost:9100/workbooks/CourseraTableau_17047665044510/Sheet3?rev=' id='Sheet3' path='/workbooks/CourseraTableau_17047665044510' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1ycw7ey0g0xprh1gjhi251nofidk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycw7ey0g0xprh1gjhi251nofidk'>
            <column caption='Month' datatype='string' name='[Calculation_1413637743838322765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1413637743838322765]' derivation='None' name='[none:Calculation_1413637743838322765:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[yr:date:ok]</rows>
        <cols>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[none:Calculation_1413637743838322765:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Lightning Strikes per Year Nominal Distribution'>
      <repository-location derived-from='http://localhost:9100/workbooks/CourseraTableau_17047665044510/Sheet4?rev=' id='Sheet4' path='/workbooks/CourseraTableau_17047665044510' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1ycw7ey0g0xprh1gjhi251nofidk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycw7ey0g0xprh1gjhi251nofidk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[dy:date:ok]' />
              <lod column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[qr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[sum:number_of_strikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ycw7ey0g0xprh1gjhi251nofidk].[sum:number_of_strikes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[sum:number_of_strikes:qk]</rows>
        <cols>[federated.1ycw7ey0g0xprh1gjhi251nofidk].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
